<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdksx.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="彻底理解c++中的五种值，临时对象，移动语意，引用指针，const等的概念和关联c++的引用和指针引用：引用，是变量或对象的别名，这么解释其实还是有点抽象的；如果是指针，则好理解，是对象的虚拟内存地址；所以在赋值拷贝等容易有实体理解；而引用，在这些常见下，又是什么样的实际操作？考虑如下例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="c++_valuetype">
<meta property="og:url" content="https://xdksx.github.io/2021/05/23/c-valuetype/index.html">
<meta property="og:site_name" content="追光者">
<meta property="og:description" content="彻底理解c++中的五种值，临时对象，移动语意，引用指针，const等的概念和关联c++的引用和指针引用：引用，是变量或对象的别名，这么解释其实还是有点抽象的；如果是指针，则好理解，是对象的虚拟内存地址；所以在赋值拷贝等容易有实体理解；而引用，在这些常见下，又是什么样的实际操作？考虑如下例子：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-22T17:35:24.000Z">
<meta property="article:modified_time" content="2021-05-23T00:36:06.000Z">
<meta property="article:author" content="小兴">
<meta property="article:tag" content="c++_valuetype">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xdksx.github.io/2021/05/23/c-valuetype/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>c++_valuetype | 追光者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追光者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小兴的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-观影">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
        <li class="menu-item menu-item-阅读">

    <a href="/read/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-心理">

    <a href="/categories/%E5%BF%83%E7%90%86/" rel="section"><i class="fa fa-fw fa-heart"></i>心理</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdksx.github.io/2021/05/23/c-valuetype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headicon2.jpg">
      <meta itemprop="name" content="小兴">
      <meta itemprop="description" content="始于歧路，愿归于征途">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追光者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++_valuetype
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-23 01:35:24 / 修改时间：08:36:06" itemprop="dateCreated datePublished" datetime="2021-05-23T01:35:24+08:00">2021-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="彻底理解c-中的五种值，临时对象，移动语意，引用指针，const等的概念和关联"><a href="#彻底理解c-中的五种值，临时对象，移动语意，引用指针，const等的概念和关联" class="headerlink" title="彻底理解c++中的五种值，临时对象，移动语意，引用指针，const等的概念和关联"></a>彻底理解c++中的五种值，临时对象，移动语意，引用指针，const等的概念和关联</h3><h4 id="c-的引用和指针"><a href="#c-的引用和指针" class="headerlink" title="c++的引用和指针"></a>c++的引用和指针</h4><h5 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h5><p>引用，是变量或对象的别名，这么解释其实还是有点抽象的；<br>如果是指针，则好理解，是对象的虚拟内存地址；所以在赋值拷贝等容易有实体理解；而引用，在这些常见下，又是什么样的实际操作？<br>考虑如下例子：<span id="more"></span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">为了理解引用是什么，来看这个例子：</span><br><span class="line"></span><br><span class="line">leaq是只移动地址，或者说直接值，而movq是移动值作为地址的内存的存放的值，或者寄存器存放的值</span><br><span class="line"><span class="number">258</span>     xorl    %eax, %eax                                                    |<span class="number">14</span> <span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line"><span class="number">259</span>     <span class="comment">//为x1分配栈地址，将地址放到寄存器rax                                 |15 &#123;</span></span><br><span class="line"><span class="number">260</span>     leaq    <span class="number">-44</span>(%rbp), %rax                                               |<span class="number">16</span> <span class="keyword">public</span>:</span><br><span class="line"><span class="number">261</span>     <span class="comment">//将rax寄存器的值，即x1地址给到rdi(调用函数的参数0)                   |17    int a;</span></span><br><span class="line"><span class="number">262</span>     movq    %rax, %rdi                                                    |<span class="number">18</span>    <span class="built_in">A</span>() &#123; std::cout&lt;&lt; <span class="string">&quot;A con&quot;</span> &lt;&lt; std::endl;&#125;</span><br><span class="line"><span class="number">263</span> .LEHB3:                                                                   |<span class="number">19</span>    A&amp; <span class="keyword">operator</span>=(<span class="type">const</span> A&amp; other)</span><br><span class="line"><span class="number">264</span>     <span class="comment">//调用A构造函数                                                       |20    &#123;</span></span><br><span class="line"><span class="number">265</span>     call    _ZN1AC1Ev                                                     |<span class="number">21</span>     ¦  a = other.a;</span><br><span class="line"><span class="number">266</span> .LEHE3:                                                                   |<span class="number">22</span>     ¦  std::cout&lt;&lt; <span class="string">&quot;use operator =&quot;</span> &lt;&lt; std::endl;                                     </span><br><span class="line"><span class="number">267</span>     <span class="comment">//将34赋值给x1的内存地址                                              |23     ¦  return *this;</span></span><br><span class="line"><span class="number">268</span>     movl    $<span class="number">34</span>, <span class="number">-44</span>(%rbp)                                                |<span class="number">24</span>    &#125;</span><br><span class="line"><span class="number">269</span>     <span class="comment">//将x1地址给到rax寄存器                                               |25    A(const A&amp; aa) &#123; a=aa.a; std::cout&lt;&lt; &quot;copy con&quot; &lt;&lt; std::endl;&#125;</span></span><br><span class="line"><span class="number">270</span>     leaq    <span class="number">-44</span>(%rbp), %rax</span><br><span class="line">        <span class="comment">//将rax寄存器的值即x1的地址给到-32(%rbp)即x2                          |26    ~A() &#123; std::cout&lt;&lt; &quot;A dec&quot; &lt;&lt; std::endl;&#125;</span></span><br><span class="line"><span class="number">271</span>     movq    %rax, <span class="number">-32</span>(%rbp)                                               |<span class="number">27</span> &#125;;</span><br><span class="line"><span class="number">272</span>     <span class="comment">//将x1的a取值赋值给寄存器                                             |28 </span></span><br><span class="line"><span class="number">273</span>     movl    <span class="number">-44</span>(%rbp), %eax                                               |<span class="number">29</span> <span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">274     <span class="comment">//将值赋值给dds，dds的内存地址就是-36(%rbp)                           |30 &#123;</span></span></span><br><span class="line"><span class="function">275     movl    %eax, -36<span class="params">(%rbp)</span>                                               |31     A x1</span>;</span><br><span class="line"><span class="number">276</span>     leaq    <span class="number">-44</span>(%rbp), %rdx                                               |<span class="number">32</span>     x1.a = <span class="number">34</span>;</span><br><span class="line"><span class="number">277</span>     leaq    <span class="number">-40</span>(%rbp), %rax                                               |<span class="number">33</span>     A &amp;x2 = x1;</span><br><span class="line"><span class="number">278</span>     movq    %rdx, %rsi                                                    |<span class="number">34</span>     <span class="type">int</span> dds = x1.a;</span><br><span class="line"><span class="number">279</span>     movq    %rax, %rdi                                                    |<span class="number">35</span>     A x3 = x1;</span><br><span class="line"><span class="number">280</span> .LEHB4:                                                                   |<span class="number">36</span>     std::cout&lt;&lt; <span class="string">&quot;x1:&quot;</span> &lt;&lt; x1.a &lt;&lt; <span class="string">&quot; addr:&quot;</span>&lt;&lt; &amp;x1 &lt;&lt;std::endl;</span><br><span class="line"><span class="number">281</span>     call    _ZN1AC1ERKS_                                                  |<span class="number">37</span>     std::cout &lt;&lt; <span class="string">&quot;x2:&quot;</span> &lt;&lt;x2.a &lt;&lt; <span class="string">&quot; addr:&quot;</span> &lt;&lt; &amp;x2  &lt;&lt;std::endl;</span><br><span class="line"><span class="number">282</span> .LEHE4:                                                                   |<span class="number">38</span>     x2.a = <span class="number">321</span>;</span><br><span class="line"><span class="number">283</span>     leaq    .<span class="built_in">LC4</span>(%rip), %rsi                                              |<span class="number">39</span> </span><br><span class="line"><span class="number">284</span>     leaq    _ZSt4cout(%rip), %rdi                                         |<span class="number">40</span> </span><br><span class="line"><span class="number">285</span> .LEHB5:                                                                   |<span class="number">41</span> </span><br><span class="line"><span class="number">286</span>     call    _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT   |<span class="number">42</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//前面知道x2就在-32(%rbp)的位置，所以这里是取这块内存的值放寄存器</span></span><br><span class="line"><span class="number">220</span>     movq    <span class="number">-32</span>(%rbp), %rax</span><br><span class="line"><span class="comment">//将321放到上面的值为地址的值，即x1的值被改了；</span></span><br><span class="line"><span class="number">221</span>     movl    $<span class="number">321</span>, (%rax)</span><br><span class="line"> <span class="comment">//这里 x1在-44(%rbp),这个地址存放它的值，而x2是在-32(%rbp)上存放x1的地址；</span></span><br><span class="line"><span class="comment">//所以通过x2能找到x1,且修改其值时，编译器会转换为修改其值指向的地址上值，</span></span><br><span class="line"><span class="comment">//这样x1也会发生变化</span></span><br><span class="line"><span class="comment">//所以其实引用就是在一个内存位置上放一个相同的地址值，指向所引用的对象；</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所以对于汇编来讲，引用和指针本质上是一样的，都是存放变量的地址，只是编译器对引用做了封装和限制，不允许像操作指针那样操作引用，而实际上<br>修改引用的值，是修改对应位置的值，所以会影响源对象，而将引用赋值给另一个变量，是将其值赋值过去，而不是将地址赋值过去；</p>
<h5 id="c-的左值引用和右值引用"><a href="#c-的左值引用和右值引用" class="headerlink" title="c++的左值引用和右值引用"></a>c++的左值引用和右值引用</h5><p>左值引用，和指针没啥太大本质差别，给程序员的权限比指针少了些，但是也是很多的；而右值引用，是编译器对临时对象的权限的释放，即允许程序员能有一定的控制临时对象的权利；<br>所以先来看临时对象；可能一切都是由临时对象惹得锅；</p>
<h4 id="c-临时对象"><a href="#c-临时对象" class="headerlink" title="c++临时对象"></a>c++临时对象</h4><p>我们知道，如果是c语言，是很少有临时对象这些说法的，因为c没有类和对象的概念，即使是struct，在赋值，构造的时候，也不需要调用构造函数，一般是映射过去；<br>而c++不一样，c++有了类和对象，和基础类型不同的是，对赋值传值等场景下，需要调用拷贝函数等，而且拷贝函数的参数等不能像基础变量那样，直接传递值到寄存器，往往涉及到<br>要用内存作为跳板，比如c&#x3D;a+b，当它们是基础类型如int时，a+b的值甚至可以存在寄存器中，再赋值到c对应的内存中；而如果是对象，那a+b时，要调用operator+ 函数，结果<br>要构造一个临时对象来赋值给c，这个时候要调用赋值函数；</p>
<p>而临时对象的出现，伴随着即时的构造和销毁，会带来相应的开支，效率降低；</p>
<p>在一些场景下，对临时对象的某个操作可以提高效率，减少开支；如在赋值时，不是去做将临时对象拷贝到新对象上，而是将临时对象的地址赋值到新对象上，称为移动；<br>这样会少一次拷贝，提升效率；此为移动语意；</p>
<p>伴随着这种提升的出现；面临着一个问题，就是哪些可以用来移动，哪些只是临时对象，完全由编译器去控制？ 编译器可能不够清楚，需要程序员去提示它需要移动，不能立刻销毁；<br>要延长寿命； 传统的左值右值无法精确区分，所以为了用户明确表示它要移动，编译器制定了规则，用来区分，于是就有了下面的五种值；</p>
<h4 id="c-的五种值：lvalue-xvalue-rvalue-gvalue-prvalue"><a href="#c-的五种值：lvalue-xvalue-rvalue-gvalue-prvalue" class="headerlink" title="c++的五种值：lvalue,xvalue,rvalue,gvalue,prvalue"></a>c++的五种值：lvalue,xvalue,rvalue,gvalue,prvalue</h4><pre><code>         expression
      /       \
glvalue       rvalue
   /      \      /      \
</code></pre>
<p>lvalue         xvalue        prvalue<br>所以实际上是三种值，只是又将三种值分为两类，为了简单，直接看这三种值：</p>
<p>主值类别对应于表达式的两个属性：<br>具有标识 ：可以通过比较对象的地址或它们标识的功能（直接或间接获得）来确定该表达式是否与另一个表达式引用相同的实体；<br>可以从以下位置移动：移动构造函数，移动赋值运算符，或实现移动语义的另一个函数重载可以绑定到表达式。</p>
<p>表示为：<br>具有身份并且不能被移走的被称为左值表达式 ; lvalue，即编译器不会自动帮你销毁它，除非到达了作用域结尾；<br>具有身份并可以移出的称为xvalue 表达式 ; xvalue,编译器以此知道它不能立刻被销毁，直到你移动了它；所以它叫expiring值，你移动了它，它就亡了<br>没有身份且可以移出的被称为prvalue 表达式 ; prvalue，完全由编译器去控制，用户几乎无感知它的生命周期；<br>没有身份并且无法从中移走的人不会被使用。</p>
<h4 id="c-右值引用和五种值的关系"><a href="#c-右值引用和五种值的关系" class="headerlink" title="c++右值引用和五种值的关系"></a>c++右值引用和五种值的关系</h4><p>右值引用，可以说是对应了xvalue了，左值引用是lvalue,因为修改它，就像修改左值一样；而临时对象prvalue,没有引用之说，你不能引用它，除非你用它构造一个右值引用或左值引用；<br>它就是一个单纯的值，只在内存存在很短的时间；</p>
<h4 id="c-临时对象，右值引用，和五种值的关系"><a href="#c-临时对象，右值引用，和五种值的关系" class="headerlink" title="c++临时对象，右值引用，和五种值的关系"></a>c++临时对象，右值引用，和五种值的关系</h4><p>到这里，我们可以知道临时对象，是五种值来源的关键，而右值引用，是对临时对象带来的问题的解救；</p>
<h4 id="const-amp-和-amp-的区别和使用"><a href="#const-amp-和-amp-的区别和使用" class="headerlink" title="const &amp;和&amp; 的区别和使用"></a>const &amp;和&amp; 的区别和使用</h4><p>看下面这个例子，你会发现对汇编来讲，其实是一样的，但是编译器会检查你的行为，直接在编译阶段过滤掉你尝试对const的改动；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">| <span class="number">28</span>     movl    $<span class="number">3</span>, <span class="number">-28</span>(%rbp)                                                              |    <span class="number">19</span> <span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">| 29     leaq    -28<span class="params">(%rbp)</span>, %rax                                                            |    20 </span>&#123;</span><br><span class="line">| <span class="number">30</span>     movq    %rax, <span class="number">-24</span>(%rbp)                                                            |-   <span class="number">21</span>     A x1;</span><br><span class="line">| <span class="number">31</span>     leaq    <span class="number">-28</span>(%rbp), %rax                                                            ||   <span class="number">22</span>     x1.a = <span class="number">3</span>;</span><br><span class="line">| <span class="number">32</span>     movq    %rax, <span class="number">-16</span>(%rbp)                                                            ||   <span class="number">23</span> </span><br><span class="line">| <span class="number">33</span>     leaq    .<span class="built_in">LC0</span>(%rip), %rsi                                                           ||-- <span class="number">24</span>     <span class="type">const</span> A &amp;x2 = x1;</span><br><span class="line">| <span class="number">34</span>     leaq    _ZSt4cout(%rip), %rdi                                                      ||-- <span class="number">25</span>     A &amp;x3 = x1;                                                                       </span><br><span class="line">| <span class="number">35</span>     call    _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT                ||   <span class="number">26</span>     std::cout&lt;&lt; <span class="string">&quot;x1.a &quot;</span> &lt;&lt; x1.a &lt;&lt; std::endl;</span><br><span class="line">| <span class="number">36</span>     movq    %rax, %rdx                                                                 ||   <span class="number">27</span> </span><br><span class="line">| <span class="number">37</span>     movl    <span class="number">-28</span>(%rbp), %eax                                                            ||   <span class="number">28</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                                                        </span><br></pre></td></tr></table></figure>

<h4 id="move移动语意"><a href="#move移动语意" class="headerlink" title="move移动语意"></a>move移动语意</h4><p>看下面的例子就知道了，move只是对封装了下，和const &amp;的引用类似；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">49</span>     movl    $<span class="number">3</span>, <span class="number">-20</span>(%rbp)                                                              |     <span class="number">9</span> <span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">| 50     leaq    -20<span class="params">(%rbp)</span>, %rax                                                            |    10 </span>&#123; </span><br><span class="line">| <span class="number">51</span>     movq    %rax, %rdi                                                                 |-   <span class="number">11</span>     A x1;</span><br><span class="line">| <span class="number">52</span>     call    _ZSt4moveIR1AEONSt16remove_referenceIT_E4typeEOS3_                         ||   <span class="number">12</span>     x1.a = <span class="number">3</span>;</span><br><span class="line">| <span class="number">53</span>     movq    %rax, <span class="number">-16</span>(%rbp)                                                            ||   <span class="number">13</span>                                                                                       </span><br><span class="line">| <span class="number">54</span>     leaq    .<span class="built_in">LC0</span>(%rip), %rsi                                                           ||-- <span class="number">14</span>     A &amp;&amp;x2 = std::<span class="built_in">move</span>(x1);</span><br><span class="line">| <span class="number">55</span>     leaq    _ZSt4cout(%rip), %rdi                                                      ||   <span class="number">15</span>     std::cout&lt;&lt; <span class="string">&quot;x1.a &quot;</span> &lt;&lt; x1.a &lt;&lt; std::endl;</span><br><span class="line">| <span class="number">56</span>     call    _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT                ||   <span class="number">16</span> </span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="一些例子和基础使用："><a href="#一些例子和基础使用：" class="headerlink" title="一些例子和基础使用："></a>一些例子和基础使用：</h4><ul>
<li>左值引用可以被修改： 很明显就像指针；</li>
<li>右值引用不能被修改？ 为什么?<br>我们来看一个例子：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line">                                                                                            ||   <span class="number">22</span>     A x1;</span><br><span class="line">                                                                                            ||   <span class="number">23</span>     x1.a = <span class="number">3</span>;</span><br><span class="line">| <span class="number">24</span>     subq    $<span class="number">32</span>, %rsp                                                                  ||-- <span class="number">24</span>     A&amp;&amp; x2 = <span class="built_in">A</span>();                                                                     </span><br><span class="line">| <span class="number">25</span>     movq    %fs:<span class="number">40</span>, %rax                                                               ||   <span class="number">25</span>     <span class="comment">//A&amp;&amp; x2 = std::move(x1);</span></span><br><span class="line">| <span class="number">26</span>     movq    %rax, <span class="number">-8</span>(%rbp)                                                             ||   <span class="number">26</span> </span><br><span class="line">| <span class="number">27</span>     xorl    %eax, %eax                                                                 ||   <span class="number">27</span>     std::cout&lt;&lt; <span class="string">&quot;x1.a &quot;</span> &lt;&lt; x1.a &lt;&lt; std::endl;</span><br><span class="line">| <span class="number">28</span>     movl    $<span class="number">3</span>, <span class="number">-24</span>(%rbp)                                                              ||   <span class="number">28</span> </span><br><span class="line">| <span class="number">29</span>     movl    $<span class="number">0</span>, <span class="number">-20</span>(%rbp)                                                              ||   <span class="number">29</span>     <span class="comment">//A x3;</span></span><br><span class="line">| <span class="number">30</span>     leaq    <span class="number">-20</span>(%rbp), %rax                                                            ||   <span class="number">30</span>     <span class="comment">//x3 = x1;//会默认将x1弄为const &amp;传递进去</span></span><br><span class="line">| <span class="number">31</span>     movq    %rax, <span class="number">-16</span>(%rbp)                                                            ||   <span class="number">31</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">| <span class="number">32</span>     leaq    .<span class="built_in">LC0</span>(%rip), %rsi                                                           |    <span class="number">32</span> &#125;</span><br><span class="line"></span><br><span class="line">从上面汇编可以看到，<span class="number">3</span>被直接赋值到<span class="number">-24</span>(%rbp)  即是x1.a=<span class="number">3</span>,这里没有显示定义构造函数，所以没有调用，所以，如果可以，就不要声明构造函数了，这样减少开销；</span><br><span class="line">接着将<span class="number">0</span> 给到<span class="number">-20</span>(%rbp),相当于在构造临时对象<span class="built_in">A</span>(),接着将A的地址给到<span class="number">-16</span>(%rbp)，即就是延长了<span class="built_in">A</span>()临时对象的寿命，后面可以通过右值引用使用<span class="built_in">A</span>()(不可写)</span><br><span class="line">所以右值引用，是一个临时对象的地址；当我们将左值赋给右值引用时，会出现问题，显然编译器不允许这样操作；</span><br><span class="line"></span><br><span class="line">这里好像还是没有解释为什么右值引用不能被修改： 这里明显是编译器的行为了;实际上它也是内存中的一块，但是编译器不允许你写；当检测到有写的操作时，会报错；</span><br><span class="line">即使是间接的，比如试图把<span class="type">const</span>指针赋值给指针，企图拿<span class="built_in">A</span>()的地址等；</span><br></pre></td></tr></table></figure>

<ul>
<li>其他的理解：</li>
</ul>
<ol>
<li>对vector的emplace_back，有如下几种情况：<br>(1) emplace_back(A()) &#x2F;&#x2F;将A的内存地址直接move；A()会被清理<br>(2) emplace_back(x) &#x2F;&#x2F;x是基础变量，则x的地址被拷贝；<br>(3) emplace_back(3) &#x2F;&#x2F;和push_back(int{3})没有区别，都需要再开辟一个内存地址,注意参数的不同<br>所以emplace_back要比push_back快一倍几乎；</li>
</ol>
<ul>
<li>各种例子：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">X</span> &#123; <span class="type">int</span> n; &#125;;</span><br><span class="line"><span class="keyword">extern</span> X x;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>;                   <span class="comment">// prvalue: does not have an identity</span></span><br><span class="line">x;                   <span class="comment">// lvalue</span></span><br><span class="line">x.n;                 <span class="comment">// lvalue</span></span><br><span class="line">std::<span class="built_in">move</span>(x);        <span class="comment">// xvalue</span></span><br><span class="line">std::forward&lt;X&amp;&gt;(x); <span class="comment">// lvalue</span></span><br><span class="line">X&#123;<span class="number">4</span>&#125;;                <span class="comment">// prvalue: does not have an identity</span></span><br><span class="line">X&#123;<span class="number">4</span>&#125;.n;              <span class="comment">// xvalue: does have an identity and denotes resources</span></span><br><span class="line">                     <span class="comment">// that can be reused</span></span><br></pre></td></tr></table></figure>
其他例子：ref:<br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/understanding-lvalues-prvalues-and-xvalues-in-ccwith-examples/">https://www.geeksforgeeks.org/understanding-lvalues-prvalues-and-xvalues-in-ccwith-examples/</a><br><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/value_category">https://en.cppreference.com/w/cpp/language/value_category</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-valuetype/" rel="tag"># c++_valuetype</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/22/tcpip-tc/" rel="prev" title="tcpip_tc">
      <i class="fa fa-chevron-left"></i> tcpip_tc
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/23/c-keyword/" rel="next" title="c++_keyword">
      c++_keyword <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3c-%E4%B8%AD%E7%9A%84%E4%BA%94%E7%A7%8D%E5%80%BC%EF%BC%8C%E4%B8%B4%E6%97%B6%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%A7%BB%E5%8A%A8%E8%AF%AD%E6%84%8F%EF%BC%8C%E5%BC%95%E7%94%A8%E6%8C%87%E9%92%88%EF%BC%8Cconst%E7%AD%89%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%85%B3%E8%81%94"><span class="nav-number">1.</span> <span class="nav-text">彻底理解c++中的五种值，临时对象，移动语意，引用指针，const等的概念和关联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E7%9A%84%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">c++的引用和指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">引用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E7%9A%84%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">c++的左值引用和右值引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E4%B8%B4%E6%97%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">c++临时对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E7%9A%84%E4%BA%94%E7%A7%8D%E5%80%BC%EF%BC%9Alvalue-xvalue-rvalue-gvalue-prvalue"><span class="nav-number">1.3.</span> <span class="nav-text">c++的五种值：lvalue,xvalue,rvalue,gvalue,prvalue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8C%E4%BA%94%E7%A7%8D%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">c++右值引用和五种值的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E4%B8%B4%E6%97%B6%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%8C%E5%92%8C%E4%BA%94%E7%A7%8D%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">c++临时对象，右值引用，和五种值的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const-amp-%E5%92%8C-amp-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.6.</span> <span class="nav-text">const &amp;和&amp; 的区别和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#move%E7%A7%BB%E5%8A%A8%E8%AF%AD%E6%84%8F"><span class="nav-number">1.7.</span> <span class="nav-text">move移动语意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90%E5%92%8C%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">一些例子和基础使用：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小兴"
      src="/images/headicon2.jpg">
  <p class="site-author-name" itemprop="name">小兴</p>
  <div class="site-description" itemprop="description">始于歧路，愿归于征途</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdksx/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdksx&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-square"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/ksance@gmail.com" title="E-Mail → ksance@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/572897439" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;572897439" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      friendly link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小兴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '06e6b70d396f6928e45a',
      clientSecret: 'cd03b7c657d50a5d76a7fa682c4f8eb48cb15fc3',
      repo        : 'xdksx.github.io',
      owner       : 'xdksx',
      admin       : ['xdksx'],
      id          : '2a96b8113acd9aec8eefeb5dead61a66',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
