<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdksx.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="构造和析构函数语义学1.即使是abstract base class也可能需要手动写constructor,de…,关键是看它有没有non satic data member">
<meta name="keywords" content="cpp_class">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp_conanddest_semantics">
<meta property="og:url" content="http://xdksx.github.io/2018/06/09/cpp-conanddest-semantics/index.html">
<meta property="og:site_name" content="追光者">
<meta property="og:description" content="构造和析构函数语义学1.即使是abstract base class也可能需要手动写constructor,de…,关键是看它有没有non satic data member">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-21T07:30:55.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cpp_conanddest_semantics">
<meta name="twitter:description" content="构造和析构函数语义学1.即使是abstract base class也可能需要手动写constructor,de…,关键是看它有没有non satic data member">

<link rel="canonical" href="http://xdksx.github.io/2018/06/09/cpp-conanddest-semantics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>cpp_conanddest_semantics | 追光者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">追光者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小兴的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xdksx.github.io/2018/06/09/cpp-conanddest-semantics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小兴">
      <meta itemprop="description" content="始于歧路，愿归于征途">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追光者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp_conanddest_semantics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-09 22:03:32" itemprop="dateCreated datePublished" datetime="2018-06-09T22:03:32+08:00">2018-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 15:30:55" itemprop="dateModified" datetime="2020-03-21T15:30:55+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-cpp/" itemprop="url" rel="index"><span itemprop="name">c&cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="构造和析构函数语义学"><a href="#构造和析构函数语义学" class="headerlink" title="构造和析构函数语义学"></a>构造和析构函数语义学</h3><h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><p>即使是abstract base class也可能需要手动写constructor,de…,关键是看它有没有non satic data member  <a id="more"></a><br>例如:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Abstract_class</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">       <span class="keyword">virtual</span> ~Abstract_base() = <span class="number">0</span>;</span><br><span class="line">       <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">interface</span><span class="params">()</span> <span class="keyword">const</span></span>=<span class="number">0</span>;</span><br><span class="line">       <span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">char</span> * <span class="title">mumble</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> _mumble;</span><br><span class="line">       &#125;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">       <span class="keyword">char</span> *_mumble;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<p>  上述例子，该抽象类本身不能被实例化，但是可以被继承，被继承时在构造时必须初始化 “mumble”,此时就需要用它的默认构造函数，所以必须为这个抽象类写一个构造函数；   </p>
<h4 id="2-纯虚函数的存在："><a href="#2-纯虚函数的存在：" class="headerlink" title="2. 纯虚函数的存在："></a>2. 纯虚函数的存在：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Abstra_class</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span> :</span><br><span class="line">	   <span class="comment">// virtual ~Abstra_class() =0;</span></span><br><span class="line">		<span class="keyword">virtual</span> ~Abstra_class() &#123; <span class="keyword">delete</span> _mumble;<span class="built_in">cout</span>&lt;&lt;<span class="string">"use ~abstra_class"</span>;&#125;</span><br><span class="line">		<span class="comment">//virtual void interface() const=0;</span></span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">interface</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"use interface Abstra_class:"</span>;&#125;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">mumble</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">				<span class="keyword">return</span> _mumble;</span><br><span class="line">		&#125;</span><br><span class="line">		Abstra_class()&#123;_mumble=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">4</span>];<span class="built_in">cout</span>&lt;&lt;<span class="string">"construct:Abs.."</span>;&#125;</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		<span class="keyword">char</span>* _mumble;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dev</span> :</span> <span class="keyword">public</span> Abstra_class &#123;</span><br><span class="line">		<span class="keyword">public</span>:</span><br><span class="line">				~dev() &#123;dd=<span class="number">0</span>;&#125;</span><br><span class="line">				dev()&#123;dd=<span class="number">3</span>;&#125;</span><br><span class="line">				<span class="function"><span class="keyword">void</span> <span class="title">useA</span> <span class="params">()</span></span>&#123;</span><br><span class="line">               Abstra_class::interface();<span class="comment">//即使可以这样，但是链接失败，即因该函数的定义=0,重新加上定义使之不为pure就ok了</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">interface</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">if</span>(dd==<span class="number">4</span>)<span class="built_in">cout</span>&lt;&lt;<span class="string">"re"</span>;&#125;</span><br><span class="line">		<span class="keyword">protected</span>:</span><br><span class="line">				<span class="keyword">int</span> dd;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	  dev ddd;</span><br><span class="line">		ddd.useA();</span><br><span class="line">		ddd.interface();</span><br><span class="line">	  <span class="comment">//  Abstra_class::interface();</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：construct:Abs..use interface Abstra_class:use ~Abstra_class: </p>
<p>　“可以定义和调用pure virtual func ,但是只能被静态的调用，而不能通过虚拟机制 “这个在g++上实验了下，发现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Abstra_class</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span> :</span><br><span class="line">	   <span class="comment">// virtual ~Abstra_class() =0;</span></span><br><span class="line">		<span class="keyword">virtual</span> ~Abstra_class() &#123; <span class="keyword">delete</span> _mumble;<span class="built_in">cout</span>&lt;&lt;<span class="string">"use ~Abstra_class:"</span>;&#125;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">interface</span><span class="params">()</span> <span class="keyword">const</span></span>=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//virtual void interface() const &#123; cout&lt;&lt;"use interface Abstra_class:";&#125;</span></span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">mumble</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;</span><br><span class="line">				<span class="keyword">return</span> _mumble;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>  <span class="title">ii</span><span class="params">()</span> <span class="keyword">const</span></span>=<span class="number">0</span>;<span class="comment">//ensure is a abstra class</span></span><br><span class="line">		Abstra_class()&#123;_mumble=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">4</span>];<span class="built_in">cout</span>&lt;&lt;<span class="string">"construct:Abs.."</span>;&#125;</span><br><span class="line">	<span class="keyword">protected</span>:</span><br><span class="line">		<span class="keyword">char</span>* _mumble;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> Abstra_class::interface() <span class="keyword">const</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dev</span> :</span> <span class="keyword">public</span> Abstra_class &#123;</span><br><span class="line">		<span class="keyword">public</span>:</span><br><span class="line">				~dev() &#123;dd=<span class="number">0</span>;&#125;</span><br><span class="line">				dev()&#123;dd=<span class="number">3</span>;&#125;</span><br><span class="line">				<span class="function"><span class="keyword">void</span> <span class="title">useA</span> <span class="params">()</span></span>&#123;</span><br><span class="line">                Abstra_class::interface();<span class="comment">//即使可以这样，但是链接失败，即因该函数的引用为0</span></span><br><span class="line">		           dd=<span class="number">4</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">interface</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">						<span class="keyword">if</span>(dd==<span class="number">4</span>)<span class="built_in">cout</span>&lt;&lt;<span class="string">"\nre\n"</span>;</span><br><span class="line">						<span class="comment">//Abstra_class::interface();</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">ii</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"is implenment"</span>;&#125;</span><br><span class="line">		<span class="keyword">protected</span>:</span><br><span class="line">				<span class="keyword">int</span> dd;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	  dev ddd;</span><br><span class="line">		ddd.useA();</span><br><span class="line">		ddd.interface();</span><br><span class="line">	Abstra_class *pt=&amp;ddd;</span><br><span class="line">	pt-&gt;interface();</span><br><span class="line">	  <span class="comment">//  Abstra_class::interface();</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  输出了两次re,说明可以通过虚拟机制调用它；interface在这里被内联的定义了空的函数，它不算pure了，所以上述说法感觉存在问题。。。<br>　注意，因为在每一个derived class　destructor会被扩展，以静态方式调用每一个virtual base class 和上一层的desturctor,<br>     所以只要缺少任何一个 base destructor定义则链接失败　，所以需要定义pure virtual destructor<br>      一个比较好的替代方式就是不要把vitual dect~定义为pure<br>      考虑到成本，不要把所有的函数都定以为virtual</p>
<p>3)虚拟规格的存在：<br>　　　　在virtual func要不要为const ,主要看要不要对date member做修改<br>所以不要随便定义为pure,virtual const,毕竟效率</p>
<h4 id="考虑几种情况下的构造情况："><a href="#考虑几种情况下的构造情况：" class="headerlink" title="考虑几种情况下的构造情况："></a>考虑几种情况下的构造情况：</h4><h5 id="一、无继承情况下对象构造几种方式："><a href="#一、无继承情况下对象构造几种方式：" class="headerlink" title="一、无继承情况下对象构造几种方式："></a>一、无继承情况下对象构造几种方式：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Point global;　<span class="comment">//周期：程序的生命周期，exit前</span></span><br><span class="line"> </span><br><span class="line"><span class="function">Point <span class="title">foobar</span><span class="params">()</span></span>&#123;</span><br><span class="line">   Point local;　<span class="comment">//此函数的周期，调用默认构造函数但是不会初始化成员</span></span><br><span class="line">   Point *heap=<span class="keyword">new</span> Point;<span class="comment">//delete 前，调用默认构造函数，但不会初始化成员</span></span><br><span class="line">   *heap=local;<span class="comment">//local若未调用用户初始化的构造函数，则warning,调用拷贝赋值函数，maybe 位搬移</span></span><br><span class="line">   <span class="keyword">delete</span> heap;<span class="comment">//默认析构函数</span></span><br><span class="line">   <span class="keyword">return</span> local;<span class="comment">//maybe拷贝构造或者位搬移</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>考虑这几个对象的声明周期</li>
<li>在c中，global会被放入bss中，未初始化，但是c++中所有的全局对象被当做“初始化过的数据”，会调用constructor函数　可以测试一下</li>
<li>一般情况下，c++默认为类生成：default constructor,destructor,copy constructor,copy assignment operator<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">			Point ()&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"in constructor "</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">			~Point() &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"in destructor"</span>&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Point glo;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>显然在定义Point glo的时候构造函数是会调用的</p>
<p>１、抽象数据类型：<br>　　根据需要决定是否写constructor destructor或者默认的就足够了<br>　　　global类型的对象直到程序激活才调用构造函数<br>　　　显性的初始化列表比将构造函数扩展为inline效率更高，后者需要赋值等，看下面例子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;  </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span>  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    Point(<span class="keyword">double</span> x = <span class="number">0.0</span>, <span class="keyword">double</span> y = <span class="number">0.0</span>, <span class="keyword">double</span> z = <span class="number">0.0</span>) :_x(x), _y(y), _z(z)&#123;&#125;  </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123; <span class="built_in">cout</span> &lt;&lt; _x &lt;&lt; <span class="built_in">endl</span> &lt;&lt; _y &lt;&lt; <span class="built_in">endl</span> &lt;&lt; _z &lt;&lt; <span class="built_in">endl</span>; &#125;;  </span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">    <span class="keyword">double</span> _x, _y, _z;  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">    Point local1 = &#123; <span class="number">1.1</span>, <span class="number">1.2</span>, <span class="number">1.3</span> &#125;;<span class="comment">//用g++ --std=c++11可以，若为double a=1.5; ..=&#123;a,...&#125;变量形式则不行（c++11可以） </span></span><br><span class="line">    local1.print();  </span><br><span class="line">  </span><br><span class="line">    system(<span class="string">"pause"</span>);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125; ``` </span><br><span class="line">而在显性初始化列表（<span class="keyword">explicit</span> initialization <span class="built_in">list</span>)-&gt;xxx=&#123;yyy&#125;;使用时较快是如下原因：  </span><br><span class="line">函数的activation record 被放进程序的堆栈时，initializatioin <span class="built_in">list</span> 中的常量就可以被放进local1的内存中了;  </span><br><span class="line">但是<span class="keyword">explicit</span> initialization <span class="built_in">list</span>带来三个缺点：</span><br><span class="line">+ 只有当<span class="class"><span class="keyword">class</span> <span class="title">member</span> 都是<span class="title">public</span>时才生效，这点实验<span class="title">private</span>时也可以  </span></span><br><span class="line"><span class="class">+ 只能在&#123;</span> &#125;中指定常量，因为在编译期间进行评估求值</span><br><span class="line">+ 由于编译器为自动施行，所以失败的可能性更高  </span><br><span class="line">看一下汇编代码：</span><br><span class="line">```cpp</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span>  </span><br><span class="line"><span class="keyword">public</span>:  </span><br><span class="line">    Point(<span class="keyword">int</span> x = <span class="number">0</span>, <span class="keyword">int</span>  y = <span class="number">0</span>, <span class="keyword">int</span> z = <span class="number">0</span>) :_x(x), _y(y), _z(z)&#123;&#125;</span><br></pre></td></tr></table></figure></p>
 <figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x400938</span> push   <span class="symbol">%rbp</span></span><br><span class="line"><span class="number">0x400939</span> mov    <span class="symbol">%rsp</span>,<span class="symbol">%rbp</span></span><br><span class="line"><span class="number">0x40093c</span> mov    <span class="symbol">%rdi</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">8</span>(<span class="symbol">%rbp</span>)</span><br><span class="line"><span class="number">0x400940</span> mov    <span class="symbol">%esi</span>,<span class="number">-0</span>xc(<span class="symbol">%rbp</span>)</span><br><span class="line"><span class="number">0x400943</span> mov    <span class="symbol">%edx</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">10</span>(<span class="symbol">%rbp</span>)</span><br><span class="line"><span class="number">0x400946</span> mov    <span class="symbol">%ecx</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">14</span>(<span class="symbol">%rbp</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123; <span class="built_in">cout</span> &lt;&lt; _x &lt;&lt; <span class="built_in">endl</span> &lt;&lt; _y &lt;&lt; <span class="built_in">endl</span> &lt;&lt; _z &lt;&lt; <span class="built_in">endl</span>; &#125;;  </span><br><span class="line"><span class="keyword">private</span>:  </span><br><span class="line">    <span class="keyword">int</span> _x, _y, _z;  </span><br><span class="line">&#125;;   </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="keyword">int</span>  a=<span class="number">1</span>;	</span><br><span class="line">    Point local1 = &#123; a, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x4008a4</span> <span class="keyword">mov</span>    -<span class="number">0x24</span>(%rbp),%esi</span><br><span class="line"><span class="number">0x4008a7</span> <span class="keyword">lea</span>    -<span class="number">0x20</span>(%rbp),%rax</span><br><span class="line"><span class="number">0x4008ab</span> <span class="keyword">mov</span>    <span class="number">$0</span>x5,%ecx</span><br><span class="line"><span class="number">0x4008b0</span> <span class="keyword">mov</span>    <span class="number">$0</span>x4,%edx</span><br><span class="line"><span class="number">0x4008b5</span> <span class="keyword">mov</span>    %rax,%rdi</span><br><span class="line"><span class="number">0x4008b8</span> callq  <span class="number">0x400938</span> &lt;Point::Point(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)&gt;</span><br></pre></td></tr></table></figure>
<p>上述讲的activation record是：  </p>
<ul>
<li>Locals to the callee</li>
<li>Return address to the caller</li>
<li><p>Parameters of the callee<br>从上述的汇编代码可以看到，在做显示初始化列表时将常量值赋给ecx等两个寄存器，接着调用构造函数，构造函数将寄存器的内容赋给成员，而其实采用Point local2;这种直接调用构造函数的发式也是如此，且和在构造函数中赋值给成员时转换的汇编相同，所以不是很理解这块的区别，在g++ c++11是如此表现的    </p>
<h5 id="２、为继承做准备："><a href="#２、为继承做准备：" class="headerlink" title="２、为继承做准备："></a>２、为继承做准备：</h5><p>继承可能用到多态，此时需要使用virtual ,那就会带来constructor等函数中加入对vptr的初始化（copy constructor等）<br>c++标准会要求编译器尽量延迟对nontrivial members的实际合成 操作，直到真正遇到其使用场合：这里trivial意思是无意义，这个trivial和non-trivial是对类的四种函数来说的：</p>
<p>  构造函数(ctor)<br>  复制构造函数(copy)<br>  赋值函数(assignment)<br>  析构函数(dtor)  </p>
</li>
</ul>
<p>如果至少满足下面3条里的一条：</p>
<pre><code>显式(explict)定义了这四种函数。
类里有非静态非POD的数据成员。
有基类。
</code></pre><p>那么上面的四种函数是non-trivial函数，比如叫non-trivial ctor、non-trivial copy…，也就是说有意义的函数，里面有一下必要的操作，比如类成员的初始化，释放内存等。   </p>
<h5 id="二、继承体系下的对象构造："><a href="#二、继承体系下的对象构造：" class="headerlink" title="二、继承体系下的对象构造："></a>二、继承体系下的对象构造：</h5><p>constructor函数中的隐藏代码，  </p>
<ol>
<li>初始化列表  </li>
<li>member的默认构造函数,若该member未出现在初始化列表中</li>
<li>vptr，在1,2之前，指向vtable   </li>
<li>base class constructor  1,2,3之前，以声明顺序为顺序，若在member initialization list中，则应传递参数，否则在1,2,3前加入其默认构造函数。多继承时可能this指针调</li>
<li>virtual base class constructor，从左到右，从最深到最浅 ，同4，若在list中有则用，否则。。  </li>
</ol>
<p>例子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">   Point (<span class="keyword">float</span> x=<span class="number">0.0</span>,<span class="keyword">float</span> y=<span class="number">0.0</span>);  </span><br><span class="line">   Point(<span class="keyword">const</span> Point&amp;);</span><br><span class="line">   Point&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Point&amp;);</span><br><span class="line">   <span class="keyword">virtual</span> ~Point();</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">z</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">0.0</span>;&#125;</span><br><span class="line">  <span class="keyword">protected</span>:</span><br><span class="line">  <span class="keyword">float</span> _x,_y;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">line</span> &#123;</span></span><br><span class="line">   Point _begin,_end;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">     Line(....);</span><br><span class="line">     Line(...);</span><br><span class="line">     &#125;;</span><br></pre></td></tr></table></figure></p>
<p>line的默认析构函数会被合成，但是无意义，当然它的member的默认析构函数会被加入。。。其他类似</p>
<h5 id="三、虚拟继承："><a href="#三、虚拟继承：" class="headerlink" title="三、虚拟继承："></a>三、虚拟继承：</h5><ul>
<li><p>考虑下面的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point3d</span>:</span><span class="keyword">public</span> <span class="keyword">virtual</span> Point&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">       Point3d(<span class="keyword">float</span> x=<span class="number">0.0</span>,<span class="keyword">float</span> y=<span class="number">0.0</span>,<span class="keyword">float</span> z=<span class="number">0.0</span>):Point(x,y),_z(z)&#123;&#125;</span><br><span class="line">       Point3d(<span class="keyword">const</span> Point3d&amp; rhs):point(rhs),_z(rhs._z)&#123;&#125;</span><br><span class="line">       ~Point3d();</span><br><span class="line">       Point3d&amp; <span class="keyword">operator</span>=...</span><br><span class="line">       <span class="comment">//..</span></span><br><span class="line">      proteced:</span><br><span class="line">      <span class="keyword">float</span> _z;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>传统的如上面的扩充构造函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>-&gt;Point(:Point(x,y);</span><br><span class="line"><span class="keyword">this</span>-&gt;_vptr_Point3d = vtbl_Point3d;</span><br><span class="line"><span class="keyword">this</span>-&gt;_vptr_point3d_point=_vtbl_point3d_point;</span><br><span class="line"><span class="keyword">this</span>-&gt;_z=rhs_z;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span></span><br></pre></td></tr></table></figure>
<p>但是在这里，虚拟继承这显然不够准确：　　<br>考虑当出现菱形继承：　　</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex</span>:</span><span class="keyword">virtual</span> <span class="keyword">public</span> Point;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex3d</span>:</span><span class="keyword">public</span> Point3d,<span class="keyword">public</span> Vertex&#123;;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pvertex</span>:</span><span class="keyword">public</span> Vertex3d&#123;;&#125;;'</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  那作为被共享的Point subobject应该由最底层的如Vertex3d来初始化：<br>  而最底层显然也会初始化Point3d和vertex,并调用他们的构造函数；如果他们的构造函数不加限制，就会又调用Point的构造，导致错误；　　<br>  所以应该做限制，如下：<br>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vertex3d::Vertex3d(Vertex3d *<span class="keyword">this</span>,<span class="keyword">bool</span> __most_derived,<span class="keyword">float</span> x,<span class="keyword">float</span> y,<span class="keyword">float</span> z)&#123;</span><br><span class="line"><span class="keyword">if</span>(__most_derived!=<span class="literal">false</span>)<span class="comment">//判断是否为最底层</span></span><br><span class="line">   <span class="keyword">this</span>-&gt;Point::Point(x,y);<span class="comment">//是则构造最上层的</span></span><br><span class="line">   <span class="comment">//调用上一层的base classes</span></span><br><span class="line">   <span class="comment">//设定__most_derived为false</span></span><br><span class="line"><span class="keyword">this</span>-&gt;Point3d::Ponint3d(..);</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>而在<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Point3d::Point3d(Point3d* <span class="keyword">this</span>,...)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">if</span>(___most_derived!=<span class="literal">false</span>)</span><br><span class="line">      <span class="keyword">this</span>-&gt;Point::Point(x,y);</span><br><span class="line">      ....</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>所以最底层的构造函数等会限制中间层对最上层的构造</p>
<ul>
<li>思考：</li>
<li>当obj只是某个完整的obj的子obj时，则不用调用virtual base class constructor:,如上，那就产生了一种提高效率的方式：</li>
<li>将构造函数分割为obj和subobj,，前者为完整版本的obj，自然要调用所有，包括基类的构造，后者不用，这种分裂可以提高效率</li>
</ul>
<h4 id="vptr初始化语意"><a href="#vptr初始化语意" class="headerlink" title="vptr初始化语意"></a>vptr初始化语意</h4><ul>
<li>题外，这本书总喜欢讨论特殊的情况，哭笑，下面也是，在构造函数中调用虚函数222</li>
<li>主要讨论vptr什么时候初始化合适，以及为什么</li>
<li><p>constructor调用顺序：考虑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex</span>:</span><span class="keyword">virtual</span> <span class="keyword">public</span> Point;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex3d</span>:</span><span class="keyword">public</span> Point3d,<span class="keyword">public</span> Vertex&#123;;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pvertex</span>:</span><span class="keyword">public</span> Vertex3d&#123;;&#125;;'</span><br></pre></td></tr></table></figure>
<p>当一个PVertex对象被构造时，构造函数顺序为：　　<br>Point<br>Point3d<br>Vertex<br>Vertex3d<br>Pvertex  </p>
</li>
<li>假设这个继承体系中的每一个类都定义了一个virtual func size()，该函数负责传回class的大小；如果我们写：<br>Pvertex pv;<br>Point3d p3d;<br>Point  *pt=&pv;<br>那么这个调用pt-&gt;size()传回PVertex的大小，而<br>pt=&p3d; pt-&gt;size()则传回p3d的大小；</li>
<li><p>更进一步，特殊情况：<br>当在构造函数中调用这个操作时，如在point3d构造函数中调用时，是选择哪个class的size,毕竟现在正在构造point3d,答案是point3d的</p>
<ul>
<li>考虑如何使得上述生效?</li>
<li>静态调用Point3d::size()或者bnalalla</li>
<li>最后，利用vptr虚拟机制，即要在调用size之前初始化好其class对应的vptr</li>
<li>总结：在这种情况下，vptr在base class constructor 调用之后，在程序员代码之前（如size),或是初始化列表所列的member初始化操作前</li>
<li>更好的，分割constructor为完整obj和subobj</li>
</ul>
<h3 id="对象复制语意学"><a href="#对象复制语意学" class="headerlink" title="对象复制语意学"></a>对象复制语意学</h3><h4 id="复制函数什么时候会被合成和使用"><a href="#复制函数什么时候会被合成和使用" class="headerlink" title="复制函数什么时候会被合成和使用"></a>复制函数什么时候会被合成和使用</h4></li>
<li>前言，当你设计一个类，并以一个对象复制给另一个对象时，有三种选择：  <ul>
<li>什么也不做，实行默认行为  </li>
<li>提供一个显性拷贝函数</li>
<li>拒绝，只需要把复制函数声明为private就可以 </li>
</ul>
</li>
<li>考虑默认的行为：<ul>
<li>bitwise copy行为，当不出现一下情况时，甚至不会调用复制函数，而是做bitwise copy</li>
<li>而当出现以下行为时，调用默认的copy assignment operator函数，并合成相关操作：　　<ol>
<li>当class中有mem obj，这个obj有一个copy ass operaator</li>
<li>当类的基类有copy assi opera..</li>
<li>类带virtual func</li>
<li>继承自一个virtual base class  </li>
</ol>
</li>
</ul>
</li>
<li>写一个显性的复制函数：  <ul>
<li>在发生上述情况时，编译器也会像合成构造函数一样在显性的复制函数中加东西</li>
<li>而继上面的，Point共享基类，编译器如何能在Point3d和Vertex的copy assignment operator中压抑point的copy assignment operator呢?</li>
<li>书中的后面有些难以理解，等后面再探索吧，哎时间有限。。<h3 id="对象的功能"><a href="#对象的功能" class="headerlink" title="对象的功能"></a>对象的功能</h3>测试对象构造和拷贝的成本，在从简单形式，单一继承，到多重继承，虚拟继承等情况下的时间复杂度<h3 id="解构语意学"><a href="#解构语意学" class="headerlink" title="解构语意学"></a>解构语意学</h3></li>
</ul>
</li>
<li>析构函数并不会总是被合成出来，更别提调用；</li>
<li>只有在类内带的member object或者自己的base class带有destructor，编译器才会合成一个析构函数，否则被视为不需要或者不用合成调用</li>
<li>析构函数没必要和构造函数对称</li>
<li>析构函数一般有以下顺序：<ul>
<li>先调用最底层子类析构函数，接着往上，直到基类</li>
<li>析构函数本身在被执行时，vprt会在程序员代码前被执行</li>
<li>若class拥有member class object ,而后者拥有destructor,则他们会以其声明顺序相反顺序被调用</li>
<li>如果object内带一个vptr,则首先重设相关的virtual table</li>
<li>若有任何直接的非虚基类拥有析构函数，则同上</li>
<li>若有虚基类，则按照构造顺序相反顺序调用</li>
</ul>
</li>
<li>类似于构造函数，可以分裂</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp-class/" rel="tag"># cpp_class</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/09/cpp-funcmember-memory/" rel="prev" title="cpp_funcmember_memory">
      <i class="fa fa-chevron-left"></i> cpp_funcmember_memory
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/10/tcpip-routeicmp/" rel="next" title="tcpip_routeicmp">
      tcpip_routeicmp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造和析构函数语义学"><span class="nav-number">1.</span> <span class="nav-text">构造和析构函数语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-纯虚函数的存在："><span class="nav-number">1.2.</span> <span class="nav-text">2. 纯虚函数的存在：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考虑几种情况下的构造情况："><span class="nav-number">1.3.</span> <span class="nav-text">考虑几种情况下的构造情况：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、无继承情况下对象构造几种方式："><span class="nav-number">1.3.1.</span> <span class="nav-text">一、无继承情况下对象构造几种方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#２、为继承做准备："><span class="nav-number">1.3.2.</span> <span class="nav-text">２、为继承做准备：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、继承体系下的对象构造："><span class="nav-number">1.3.3.</span> <span class="nav-text">二、继承体系下的对象构造：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、虚拟继承："><span class="nav-number">1.3.4.</span> <span class="nav-text">三、虚拟继承：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vptr初始化语意"><span class="nav-number">1.4.</span> <span class="nav-text">vptr初始化语意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象复制语意学"><span class="nav-number">2.</span> <span class="nav-text">对象复制语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复制函数什么时候会被合成和使用"><span class="nav-number">2.1.</span> <span class="nav-text">复制函数什么时候会被合成和使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的功能"><span class="nav-number">3.</span> <span class="nav-text">对象的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构语意学"><span class="nav-number">4.</span> <span class="nav-text">解构语意学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小兴</p>
  <div class="site-description" itemprop="description">始于歧路，愿归于征途</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdksx/" title="GitHub → https://github.com/xdksx/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-square"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/ksance@gmail.com" title="E-Mail → ksance@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/572897439" title="FB Page → https://www.facebook.com/572897439" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小兴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
