---
title: 我理解的心理模型
date: 2020-04-04 05:44:04
tags:
categories: 心理
---

以下内容均为本人构想理解提出，如有雷同纯属巧合，仅为本人粗略观点，不期赞同；

### 一、模型概念

#### 1）模型的广义解释

模型用于抽象化一类事物的特点和规律，甚至是发展周期；模型常见有数学模型，物理模型，工业模型等等；<!--more-->
如数学模型，是用来处理一类问题，通过输入，模型处理，得到想要的预测输出，模型常用来预测和计算问题的结果和答案；逼近结果甚至计算出结果本身；最简单如: 1天卖10斤菜，预测10天卖多少斤这种简单问题，则模型就是10*天数；输入就是天数，输出就是卖了多少斤；复杂一点可以加上条件，阴天卖多少斤，晴天卖多少斤，阴天有几天，或者甚至让你预测天气等等；

#### 2）复杂的模型

用于解释数学的模型，还可以用来解释更多内容，并归结升级到当下流行的人工智能中的机器学习模型和深度学习等等；这些大部分也是通过输入和模型获得输出；而模型的建立将是一个很复杂繁琐的过程；模型的正确性也是个重要因素；

### 二、心理模型

#### 1）起源

PS: 博主其实从初中就开始关注心理学，不过没有深入了解；最初想探寻人的心理模型，是在博主遇到19年创伤事件后，不明白心理为什么会出现如此变化；且还没有去借助外在心理学知识来解释，尝试自己去理解时，总结出来的；

##### （1）动物行为基本分析：

​       动物通过感知周围的环境刺激如食物，猎食者等，和自身的内在刺激如饥饿等，输入，进入到自己的简单模型，处理后进行反应即输出，比如见到猎食者，输入刺激，模型处理的结果是要逃跑，于是反应为逃跑等等；而动物的几乎一切的行为活动，贯穿一生，都是这样度过的；所以动物的本质，是个输入输出模型；从这个角度理解的话。

##### （2）人类

​       人类其实也是动物，只是因为人类有高级的模型，所以能使得有控制输入输出，以及控制模型的能力；但因为基因和自身的认知等影响，导致不同的人对这些控制能力不同，就算是最强的人，对这些控制也不是100%的；

​        人的模型很复杂，人需要适应多变的环境，并安稳的生存下来，需要得到更多的信息，来应对种种危险等等；所以人类进化出了各种感官器，处理器如最强的大脑；内在神经感受器等等；

#### 2）模型基本框架

人的心理模型在：

外界的输入-->人对应的感受器-->进入处理器模型-->决策后输出；

以下是处理器模型，优先从第一层传递到第五层；

```
第五层:---------自我意识：理性思考(一般有多个)------------
第四层:-------受限的自我意识：感受----------------------
第三层：------受约束的自我意识：道德，法律-----------------
第二层：------潜意识，习惯-----------------------------
第一层：------身体，物理感受和直接处理------------------
```

身体：比如膝跳反应等；

潜意识习惯：比如交流中的口头禅等；

其他类似；总是先经过第一层，第一层处理不了或者不需要则往上传递；严格来说也不是层级关系，是一种分类的处理；

输入输出方式：

可以分为两种：

1、接收输入，处理(处理包括思维层面，感受等等)，表现出来输出(可能是行为或者单纯的感受并会存储记忆，内反馈形成下次处理同类型问题的经验或者进步)；

2、进行输出(可能之前得到输入或单纯想输出)，得到输入，处理，感受；

#### 3）人心理模型的基本组成分析

##### （1） 组成：输入源，感受器，处理器，输出器

##### （2）各个组成分析：

######     A 输入源：

​    一个是外部输入源，对应于第一种方式：输入->处理->输出的方式：很多，几乎是无限的，而感受器却只有有限种类型，而为了缔结输入源，感受器和输出等的联系，所建立的缔结关系，也是无限的；即体现为知识，能力等等；输入源举例：不同的食物，不同的感受刺激如漂亮的花朵等等；深层的如赞美的话，得到礼物等等，其他人也是一种输入源；

​     一个是内部的输入源：对应于第二种方式：输出->输入->处理的方式：很多，推理，瞎想，想象，创作等等；甚至简单如思考后的说话等等；

######    B 感受器：

   感受器目前我了解到的有：

外在实体：触觉，嗅觉，味觉，听觉，视觉，痛觉，温觉；

######   C 处理器：

 见上图；最低层次为身体，这个和动物也类似，即本能，人会本能的躲避危险，碰到烫的东西会自动收回；这些是不经过大脑的；

接着是潜意识和习惯等，大部分没有被大脑意识到；这个层面反应很快；类似口头禅，可以理解为一个map,针对某个输入，有确定的输出；所以往往直接表现出来；

接着是感受和道德层面：某个事物让自己感受到开心或伤心，可能还来不及去考虑，就直接反应，而道德法律也是，即自己的底线；这种一般不用思考；这个其实也是意识层面，只是是较浅的意识；当然有些人是感受强势些，有些人是理性意识强势些；

意识层面：即在感受和道德无法做决定时，则到了意识层面，经过处理后得到反应；而这个层面的思考，取决于人的认知，学识，智慧，即智商，情商等等；更多的是：涉及计算，规律，预测，分析问题本质，多因素考虑等等；

######   D 输出器

​    内在感受：快乐感受器，悲伤感受器，愤怒感受器，害怕感受器等自尊感受器，安全感受器，归属感，等等；基本感受表现器，这个和输入其实息息相关；只有很少的处理过程；比如快乐往往很简单；不用经过太多的思考；偏向于对应于输入输出方式

输出方式也有：行为，选择决策，语言等等；

#### 4）人类模型的复杂度分析

(1)  人的感受器丰富，不仅有外在感受器如：视觉，听觉，触觉，嗅觉，味觉，还有如痛觉等内在感受器，甚至高级的自尊感，安全感，归属感等等一些进化的非显性但是实际存在的感觉器；（这些感受器大多是因为社交体系，和他人的情感体系环境下产生的，和等级等观念也相关）

(2)  人的感受器特性：感受器有个特点，对初次刺激记忆最深，敏感度最高，对之后的相同刺激习惯了，就显得表现的不是很强烈，可能是因为进化的原因，第一次不知道是不是危险，所以显得最警惕，之后熟悉了便失去了焦点；所以才会有腻了，味觉疲劳等现象；而对于隔了很久的没有的刺激，再次刺激也会有比较大的反应，这个也是很容易理解的；也就是边际递减效应；

(3)  外界输入类型的多样性，有些输入是人类自身创造的；而这个太多了；比如游戏；

(4)  人的处理器复杂度高：正常处理：输入到达身体层面能处理则不会传递上去：如人碰到烫的东西自动收回等等；若能传递，则到潜意识，接着到意识进行逻辑等处理，而意识层面的处理是最复杂的；

(5)  人的感受器对应的是输入，而人的一部分感受器可以作为输出，而输出同样也是复杂，不同类型的人不同环境下等等输出的效果可能类似，但是输出方式不同；

### 三、详解输入源等

输入源分为外部输入源和内部输入源：当你的输入源能量大，形成一个能量场，别人也会被你吸引，到你的能量场，于是你可能成为别人眼中的有趣的人；而最好这些不要太过依赖外部能量的提供；生活的品质和热爱表现于此；

1） 外部输入源：

划分方式1：根据特性划分

人或其他活物：亲人朋友爱人，崇拜对象，宠物等等，这种可以提供长期的源，和刺激；

一次性物：食物，视频等等

游戏/竞技/运动：同时刺激多个感官，而且高反馈即时反馈的特性让人享受其中；

…

划分方式2：根据归属划分：

现实物理世界日常活动：

吃-食物和怎样获取食物：自己下厨，外卖刷剧，堂食探索，各种体验不同；

穿-衣服化妆护肤等颜值相关，保暖舒适好看漂亮气质吸引别人等等；

住-居家环境宜家家居：居住环境构成和特点：干净整洁安全安静床舒适度气味等等；

行-交通工具：汽车高铁公交飞机走路自行车跑步平衡车轮滑等不同体验；空间方位认路等体验；”

健康-健身等；喝茶泡脚吃等等，

纯玩：打球游戏等等；

工作-知识技能解决问题需求，

社交-人

网络世界：游戏，视频媒体，文字信息，虚拟化，创作编程等，社交购物等和现实挂钩的，统称信息；而媒介可以是手机，平板，电脑，手表，智能硬件等等；

 

2） 内部输入源：

内心世界：

关系情感：友情爱情亲情等；

欲望：性，贪，懒

自尊自信等需求；

### 四、心理模型的影响因素和发展周期

1)   模型的影响因素：基因，家庭环境，学校环境，社会环境；环境包括人；

2)   模型的变化特性：人格，气质，性格，等是不容易变化的，可以理解为硬编码，强缔结；而意识层面涉及情商，智商等认知是容易改变的，而道德，感受涉及三观等等，也是能改变的，不过比意识层面更难；

3)   模型的发展周期：

人诞生时，是婴儿时期，此时还未被环境影响，各个感受器处于初始状态；模型原始由基因决定；婴儿期性本善，性本偏外向

孩童时期：在接受家庭环境影响，父母等影响后，感受器特质发生改变，此时比如接收到的某种刺激较少，比如爱，则缺爱，则长大后，第一次感受到爱后，会比别人表现更强烈；内向或者外向：一开始是外向的，通过输出能量，但是得到的反馈，输入进来的时候被判断为不好的感受，即负能量，则长此以往，则不愿意再去输出，形成内向的性格，即只喜欢输出到内部环境；

 青少年：开始受到身体激素影响，并开始更理性的关注周围的事物，受到学校影响较大；

 成年期：模型基本稳定，会轻微调整，不过受到创伤等大事会重新建立等；

PS:模型的影响，包括模型的感受器，处理器和表现(输出);感受器的特质:敏感度等是能被随着发展周期改变的；

学校环境：更多的是改变道德，感受和意识层面，少量的改变潜意识和习惯；

### 五、用此心理模型来解释一些心理现象

1） 人格：人格指一个人在一定情况下所作行为反应的特质，即人们在生活、工作中独特的行为表现，包括思考方式、决策方式等；包括了内向外向，感觉直觉，思考情感，判断知觉；

内向外向：内向的人偏向于第一种方式：即输入->处理->输出；而外向的人偏向于输出->处理->输入的方式；和小时候的经历等有关；

感觉直觉：获取信息的方式：是感官获取听到看到还是自己推理瞎想；模型解释：感官感觉针对第一种输入输出方式:即输入->处理->输出，而直觉：第二种：输出->输入->处理，而输入往往作为一种验证的方式；

思考情感：决策方式：对应于模型中的处理器中的意识层面中哪个占主导，是感受还是理性；而这其中其实还有道德在作用；

判断还是知觉：喜欢做计划还是灵活处理适应环境？做计划其实是由内而外，因为计划是偏向于自己做的，且更容易控制，而适应环境则是针对环境的输入，来做对应的输出，针对的是第一种输入输出方式，所以和内向外向有关；可能还涉及到安全感等；

2） 气质：其实是一个人的输出，表现，这个多是自我的主动输出，少部分是针对输入做的输出；气质，这个词太虚：

来看普世解释：气质是人的个性心理特征之一，它是指在人的认识、情感、言语、行动中，心理活动发生时力量的强弱、变化的快慢和均衡程度等稳定的动力特征。主要表现在情绪体验的快慢、强弱、表现的隐显以及动作的灵敏或迟钝方面，因而它为人的全部心理活动表现染上了一层浓厚的色彩。

可以理解为感受器，表现器的特质吧；

### 六、马斯洛需求解释

最高层面的即价值，自我实现，创造等等，即对应了模型类别中的输出类模型，即模型本身偏向于输出源，能源源不断的给其他人(模型)提供输入，所以其他模型在感兴趣的情况下，被吸引，建立缔结，从而记得记住这个人；所以这个人的价值被体现出来；

尊重需要：更深层次的内在感受器，凌驾于开心等之上，表现为舒适，满足，安全，信心等等；

社会需要：亲情，爱情，友情：实际上是和某个输入源(包括方式1和2)，缔结了强烈的关系，这个源能提供源源不断的输入，好的或不好的，但是缔结的联系深深的印在脑子里了；所以一旦这个源不存在了，就体现为难受，其实这是一种上瘾；所以这种情况可以是建立一个相似的输入源不同的缔结；或者等自己适应了这种缔结的消失，而不再需要这种缔结；类似的还有和动物的情感，特殊物品的情感等等；

安全需要：安全感：财产人身等安全，工作等：这个是属于内在高级的感受器：但是它可能依赖的东西并不高级，因人而异，比如在一间新房子还是旧房子里；

生理需求：吃喝拉撒睡性穿住行；身体需求层面，本能，低级感受器；

没有了身体，就没有大脑，所以身体的感受是最强烈的但是短暂，而越靠近上层，感觉越不强烈但是可能长远；除非，和身体的感受形成了缔结；

预测行为；了解自己行动原因，深层原因，从而改变自己，完善自己，善待自己；

### 七、模型和现代互联网AI

模型编程和如何塑造一个你，TODO

